# PerfulandiaSPA

./: README.md
PERFUMELANDIA/: pom.xml
PERFUMELANDIA/src/main/java/PERFUMELANDIA/PERFUMELANDIA/: PerfumelandiaApplication.java
PERFUMELANDIA/src/main/java/com/perfulandia/: PerfumelandiaApplication.java
PERFUMELANDIA/src/main/java/com/perfulandia/repository/: InventoryRepository.java  LogisticsRepository.java  ProductoRepository.java  SaleRepository.java  UserRepository.java
PERFUMELANDIA/src/main/java/config/: RestTemplateConfig.java  SwaggerConfig.java
PERFUMELANDIA/src/main/java/controller/: BranchController.java  InventoryController.java  LogisticsController.java  ProductoController.java  ReportingController.java  SaleController.java  UserController.java
PERFUMELANDIA/src/main/java/exception/: UserNotFoundException.java
PERFUMELANDIA/src/main/java/model/: Branch.java  Inventory.java  Logistics.java  Producto.java  Report.java  Sale.java  User.java
PERFUMELANDIA/src/main/java/repository/: BranchReoisitory.java  BranchRepository.java  InventoryRepository.java  LogisticsRepository.java
PERFUMELANDIA/src/main/java/service/: BranchService.java  InventoryService.java  LogisticsService.java  ProductoService.java  ReportingService.java  SaleService.java  UserService.java
PERFUMELANDIA/src/main/resources/: LogisticsService.java  application.properties
PERFUMELANDIA/src/test/java/PERFUMELANDIA/PERFUMELANDIA/: PerfumelandiaApplicationTests.java
PERFUMELANDIA/src/test/java/com/perfulandia/: PerfumelandiaApplicationTests.java
PERFUMELANDIA/src/test/java/service/: ProductoServiceTest.java  UserServiceTest.java
